<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('footer.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #main {
            padding: 50px 20%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-top: 50px;
        }
        h1 {
            margin-bottom: 30px;
            color: #000000;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            background-color: #EFB7BA;
            color: #194F92;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000000;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0C3061;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #d3dfe7;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .footertext{
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1><u>FEEDBACK FORM</u></h1>
        <form action="homepage.html">
            <textarea rows="10"></textarea>
            <br>
            <input type="submit" value="Submit Feedback">
        </form>
    </div>
    <footer>
        <p class="footertext">Just one message away</p>
    </footer>
</body> 
</html>
