<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #4e8df5, #4eb3f5); /* Blue gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 300px;
            padding: 40px 30px; /* Adjusted padding */
            border-radius: 20px; /* Curved shape */
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 40px); /* Adjusted width */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: calc(100% - 40px); /* Adjusted width */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #66cdaa; /* Updated color */
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3cb371; /* Updated hover color */
        }

        p {
            margin-top: 20px; /* Added margin top */
            font-size: 14px; /* Updated font size */
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
</head>

<body>
    <div class="login-box">
        <h1>Login</h1>

        <form action="/login" method="post">
            <label>Username</label>
            <input type="text" id="username" name="username" placeholder="" />
            <label>Password</label>
            <input type="password" id="password" name="password" placeholder="" /> <br><br><br>
            <button>Submit</button>
        </form>
        <p>Don't have an account? <a href="signup.html">SIGN UP</a></p>
    </div>
</bod
