<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpful Videos</title>
    <style>
        /* Main styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #194F92;
        }

        #main {
            padding: 50px 150px;
        }

        h1 {
            margin-bottom: 30px;
            text-align: center;
            color: #194F92;
            font-size: 36px;
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
        }

        video,
        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        video:hover,
        img:hover {
            transform: scale(1.05);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #194F92;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        #feed{
            color: #333;
        }
        #feed:hover{
            color: black;
        }
    </style>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
</head>

<body>

    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="/viewIssue">View Issues</a></li>
        <li><a href="acknowledment.html">Report Complaint</a></li>
        <li><a href="Contact_us.html">Contact Us</a></li>
    </ul>

    <div id="main">
        <h1>HELPFUL RESOURCES</h1>

        <table>
            <tr>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/pN1ceqRxg6c?si=NyzbvQbGQJeRBPFL" frameborder="0" allowfullscreen></iframe>
                    
                </td>
                <td>Safety videos for emergencies in the kitchen</td>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/434Nr2UyOoc" frameborder="0" allowfullscreen></iframe>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="300" height="300" src=" https://www.youtube.com/embed/tWDfPCP1BmQ?si=aAiRXOQpOKNruE6t" frameborder="0" allowfullscreen></iframe>
                   
                </td>
                <td>Self-defence videos for women</td>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/qhCyKrDX6bc?si=n0KwNBCXTxD0kUpQ" frameborder="0" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/4j329wUsl3s?si=kvJZvk7sza9cqrn8" frameborder="0" allowfullscreen></iframe>
                   
                </td>
                <td>First-Aid</td>
                <td>
                    <iframe width="300" height="300" src=" https://www.youtube.com/embed/2ynlaWUwMsA?si=3jFVezlVIH0IIQ4b" frameborder="0" allowfullscreen></iframe>
                   
                </td>
            </tr>
            <tr>
                <td>
                    <iframe width="300" height="300" src=" https://www.youtube.com/embed/cPUUIwdyX4Y?si=4s3T-D7LR1Pj2lSl" frameborder="0" allowfullscreen></iframe>
                   
                </td>
                
                <td>Natural Disasters</td>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/OCjl6tp8dnw?si=8sD2PF-IsZ1axlbH" frameborder="0" allowfullscreen></iframe>
                   
                    
                </td>
            </tr>
        </table>

    </div>

    <footer>
        <p>Your opinion matters to us <br>
           Share your thoughts via<a id="feed" href="Feedback_form.html"> Feedback</a>
        </p>
    </footer>

</body>

</html>
